
VITE_FIREBASE_APIKEY="AIzaSyCS0RCLlF-0f6zmBFYhh8lORDRkpW9CFCc"
VITE_FIREBASE_AUTHDOMAIN="react-js-petguard.firebaseapp.com"
VITE_FIREBASE_PROJECTID="react-js-petguard"
VITE_FIREBASE_STORAGEBUCKET="react-js-petguard.firebasestorage.app"
VITE_FIREBASE_MESSAGINGSENDERID="64544453247"
VITE_FIREBASE_APPID="1:64544453247:web:22c71bcff71d04cc3f854a"
